<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Canvas</title>

        <!-- CSS and javascript -->
        <link  rel="stylesheet" type="text/css" href="index.css">
        <script src="index.js"></script>
    </head>
    <body class="page"> 

        <div class="div1" id="div1">
            <canvas id="canvas" width="1000" height="800"></canvas>
            <canvas id="canvas2" width="1000" height="800"></canvas>
        </div>

        <div class="div2">
            <div class="toolbox">
                <div class="toolboxTop">
                    <div class="screenFirst">
                        <img src="img/signal.png" alt="signal" class="signal">
                        <img src="img/wifi.png" alt="wifi" class="wifi">
                        <img src="img/battery.png" alt="battery" class="battery">
                    </div>
                    <div class="screenSecond">
                        <div class='screenSecondDiv1'><p class='pType'>Brush Size</p></div>
                        <button type="button" class="leftbtn" id="brushLeftBtn"><img src="img/left.png" alt="left" class="dirPic"></button>
                        <div class='screenSecondDiv2'><p class='pType' id='p1Size'>5</p></div>
                        <button type="button" class="rightbtn" id="brushRightBtn"><img src="img/right.png" alt="right" class="dirPic"></button>
                    </div>
                    <div class="screenThird">
                        <div class='screenThirdDiv1'><p class='pType'>Font Size</p></div>
                        <button type="button" class="leftbtn" id="fontSizeLeftBtn"><img src="img/left.png" alt="left" class="dirPic"></button>
                        <div class='screenThirdDiv2'><p class='pType' id='p2Size'>20</p></div>
                        <button type="button" class="rightbtn" id="fontSizeRightBtn"><img src="img/right.png" alt="right" class="dirPic"></button>
                    </div>
                    <div class="screenFirth">
                        <div class='screenFirthDiv1'><p class='pType'>Font Type</p></div>
                        <button type="button" class="leftbtn" id="fontTypeLeftBtn"><img src="img/left.png" alt="left" class="dirPic"></button>
                        <div class='screenFirthDiv2'><p class='pType' id='p3Type'>微軟正黑體</p></div>
                        <button type="button" class="rightbtn" id="fontTypeRightBtn"><img src="img/right.png" alt="right" class="dirPic"></button>
                    </div>
                    <div class="screenFifth">
                        <div class='screenFifthDiv1'><p class='pType'>Color Selector</p></div>
                    </div>
                    <div class="screenSixth">
                        <input type="color" value="#000000" id='palette'>
                    </div>
                    <div class="screenSeventh">
                        <img src="img/phone.png" alt="phone" class="phone">
                        <img src="img/mail.png" alt="mail" class="mail">
                        <img src="img/browser.png" alt="browser" class="browser">
                    </div>
                </div>
                <table class="toolboxDown" >
                    <tr class="row">
                        <td><button type="button" class="btn" id="pencilBtn"><img src="img/pencil.png" alt="pencil" class="icon"></button></td>
                        <td><button type="button" class="btn" id="eraserBtn"><img src="img/eraser.png" alt="eraser" class="icon"></button></td>
                        <td><button type="button" class="btn" id="textBtn"><img src="img/text.png" alt="text" class="icon"></button></td>
                    </tr>
                    <tr class="row">
                        <td><button type="button" class="btn" id="circleBtn"><img src="img/circle.png" alt="circle" class="icon"></button></td>
                        <td><button type="button" class="btn" id="triangleBtn"><img src="img/triangle.png" alt="triangle" class="icon"></button></td>
                        <td><button type="button" class="btn" id="rectangleBtn"><img src="img/rectangle.png" alt="rectangle" class="icon"></button></td>
                    </tr>
                    <tr class="row">
                        <td><button type="button" class="btn" id="lineBtn"><img src="img/line.png" alt="line" class="icon"></button></td>
                        <td><a href="#" id="downloader" download="image.png"><button type="button" class="btn" id="downloadBtn"><img src="img/download.png" alt="download" class="icon"></button></a></td>
                        <td><input type="file" onchange="loadFile(this);" name="file" id="file"/><button type="button" class="btn" id="uploadBtn"><img src="img/upload.png" alt="upload" class="icon"></button></td>
                    </tr>
                    <tr class="row">
                        <td><button type="button" class="btn" id="undoBtn"><img src="img/undo.png" alt="undo" class="icon"></button></td>
                        <td><button type="button" class="btn" id="redoBtn"><img src="img/redo.png" alt="redo" class="icon"></button></td>
                        <td><button type="button" class="btn" id="refleshBtn"><img src="img/reflesh.png" alt="reflesh" class="icon"></button></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>